# Especialista

./: .gitignore  README.md  compose.yaml  plans.md  pom.xml
.agent/: agent.json
.agent/rules/: code-mentor.md
.agent/skills/: architect-mentor.md  code-reviewer.md  commit-org.md
.agent/skills/outraFormatoSkll/: SKILL.md
.agent/workflows/: review-and-challenge.md
src/main/java/com/refinamento/especialista/: JavawizardApplication.java
src/main/java/com/refinamento/especialista/csvfastparsetokafka/: README.md  project1&2-plans.md  project1-plans.md
src/main/java/com/refinamento/especialista/csvfastparsetokafka/benchmark/: IngestionBenchmark.java  ParsingBenchmark.java
src/main/java/com/refinamento/especialista/csvfastparsetokafka/domain/: Book.java
src/main/java/com/refinamento/especialista/csvfastparsetokafka/infrastructure/: KafkaProducerConfig.java  KafkaProducerService.java
src/main/java/com/refinamento/especialista/csvfastparsetokafka/parser/: CsvParser.java
src/main/java/com/refinamento/especialista/csvfastparsetokafka/runner/: DataIngestionRunner.java
src/main/java/com/refinamento/especialista/csvfastparsetokafka/service/: BookIngestionService.java
src/main/java/com/refinamento/especialista/csvfastparsetokafka/util/: ParquetToCsv.java
src/main/java/com/refinamento/especialista/parallelkafkaproducer&consumer/: README.md  plans.md
src/main/resources/: application.yaml
src/test/java/com/refinamento/especialista/: JavawizardApplicationTests.java
src/test/java/com/refinamento/especialista/csvfastparsetokafka/parser/: CsvParserPerformanceTest.java
